<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btn_expense_row_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_3"
        android:background="@null"
        android:src="@drawable/ic_action_overflow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toLeftOf="@id/btn_expense_row_options"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expense_row_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost - 50000"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_expense_row_payer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/tv_expense_row_cost"
                android:text="Farhan Faruque"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_expense_row_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:text="2013-12-12 07:12 pm"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_expense_row_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:text="transport cost"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</RelativeLayout>