<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTexthappyTrip" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/happytrip_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewhappyTrip" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/happytrip_list_selector_holo_light</item>
	  <item name="android:background">@drawable/happytrip_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxhappyTrip" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/happytrip_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonhappyTrip" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/happytrip_btn_radio_holo_light</item>
  </style>

  <style name="ButtonhappyTrip" parent="android:Widget.Button">
	  <item name="android:background">@drawable/happytrip_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonhappyTrip" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/happytrip_btn_default_holo_light</item>
  </style>

  <style name="SpinnerhappyTrip" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/happytrip_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/happytrip_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemhappyTrip" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/happytrip_btn_radio_holo_light</item>
  </style>
  <style name="TabhappyTrip">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/happytrip_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTexthappyTrip">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarhappyTrip" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/happytrip_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/happytrip_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarhappyTrip" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/happytrip_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/happytrip_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/happytrip_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarhappyTrip" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/happytrip_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/happytrip_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarSmallhappyTrip">
      <item name="android:progressDrawable">@drawable/happytrip_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/happytrip_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ListViewhappyTrip" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/happytrip_list_selector_holo_light</item>
  </style>

  <style name="ListViewhappyTrip.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/happytrip_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemhappyTrip" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>